:root {
  --pri-accent: #5c732a;
  --main-background: #eee;
  --pri-text: #262626;
}
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--main-background);
  font-family: consolas, monaco, monospace;
  /*font-size: 1.02rem;*/
  min-height: 100vh;
  margin: 0.4rem;
  color: var(--pri-text);
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 1rem;
  text-align: center;
  color: var(--pri-accent);
  text-transform: uppercase;
}

.masala-photo {
  border-radius: 25%;
  border: var(--pri-accent) 1px solid;
  display: block;
  margin: auto;
  width: 90%;
  max-width: 400px;
}
h2 {
  text-transform: uppercase;
  margin-top: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
  color: var(--pri-accent);
}

p {
  text-align: center;
  margin: 1rem;
}

ul {
  list-style-type: none;
  padding-left: 0.7rem;
}
ul li {
  margin-bottom: 0.4rem;
  line-height: 1.1;
}
ol li {
  margin-bottom: 0.7rem;
}
::marker {
  color: var(--pri-accent);
}
/*image marker for ul on several pages but not all*/
.list-image {
  height: 13px;
  width: 13px;
}

a {
  color: #006600;
  text-decoration: none;
}

a:visited {
  color: #525560;
}
a:hover {
  color: #003300;
}

footer {
  bottom: 0;
  left: 0;
  position: sticky;
  text-align: center;
  text-align: center;
  top: 100%;
  width: 100%;
}

.home-button {
  height: 28px;
  margin-top: 1.5rem;
  width: 30px;
}

@media (min-width: 500px) {
  body {
    margin: 1rem;
    font-size: 1.2rem;
  }
  .home-button {
    margin-top: 2rem;
  }
}

@media (min-width: 600px) {
  body {
    margin: 1.25rem;
    margin-bottom: 0.4rem;
  }
  h1 {
    font-size: 4rem;
  }
  .masala-photo {
    width: 75%;
    max-width: 400px;
  }
  h2 {
    text-align: left;
  }
  p {
    text-align: left;
    margin-left: 1.5rem;
  }
  ul {
    padding-left: 2rem;
  }
  footer {
    margin-top: 1.75rem;
  }
}

@media (min-width: 900px) {
  h1 {
    font-size: 4rem;
    margin-top: 2.5rem;
  }
  .main-grid {
    display: grid;
    grid-template-columns: 1.15fr 1fr;
    margin-inline: auto;
    width: min(90%, 80rem);
    grid-row-gap: 2rem;
  }
  .ingredients {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .img-container {
    display: flex;
    justify-content: left;
    align-items: center;
  }
  .masala-photo {
    width: 100%;
    max-width: 500px;
    margin: 0;
  }
  h2 {
    margin-left: -0.5rem;
  }
  ul {
    padding-left: 1rem;
  }
  .dividing-dash {
    text-align: center;
    margin-left: 0;
    margin-right: 5rem;
  }
  .grid-span-2 {
    grid-column: span 2;
  }
}

@media (min-width: 1200px) {
  ul {
    padding-left: 2rem;
  }
}
