h2 {
	text-transform: uppercase;
	margin-top: 1rem;
	font-size: 0.9rem;
	font-weight: 600;
	text-align: center;
	color: var(--pri-accent);
}

p {
	text-align: center;
	margin: 1rem;
}

ul {
	padding-left: 0.7rem;
}

.masala-photo {
	border-radius: 25%;
	border: var(--pri-accent) 1px solid;
	display: block;
	margin: auto;
	width: 90%;
	max-width: 400px;
}

@media (min-width: 600px) {
	.masala-photo {
		width: min(75%, 400px);
	}
	h2 {
		text-align: left;
	}
	p {
		text-align: left;
		margin-left: 1.5rem;
	}
	.ingredient-li {
		padding-left: 2rem;
	}
}
@media (min-width: 900px) {
	.main-grid {
		display: grid;
		grid-template-columns: 1.15fr 1fr;
		margin-inline: auto;
		width: min(90%, 80rem);
		grid-row-gap: 2rem;
	}
	.ingredients {
		grid-column-start: 1;
		grid-row-start: 1;
	}
	.img-container {
		display: flex;
		justify-content: left;
		align-items: center;
	}
	.masala-photo {
		width: 100%;
		max-width: 500px;
		margin: 0;
	}
	h2 {
		margin-left: -0.5rem;
	}
	.ingredient-li {
		padding-left: 1rem;
	}
	.dividing-dash {
		text-align: center;
		margin-left: 0;
		margin-right: 5rem;
	}
	.grid-span-2 {
		grid-column: span 2;
	}
}

@media (min-width: 1200px) {
	.ingredient-li {
		padding-left: 2rem;
	}
}
